{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline|nul"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "52128a0698c753f36b0e396a3f041c56358427c7",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "111991cc05cbe8a3cec2776d0c4d099f0c72a6de",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "frontend/src/pages/admin/CompetitorsPage.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/admin/CompetitorsPage.tsx",
        "hashed_secret": "3d967673c433ae46ed5e7894371df8e413458eda",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "frontend/src/pages/admin/UsersPage.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/admin/UsersPage.tsx",
        "hashed_secret": "3d967673c433ae46ed5e7894371df8e413458eda",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/config/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/config/settings.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "src/presentation/schemas/auth_schema.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/presentation/schemas/auth_schema.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "src/presentation/schemas/auth_schema.py",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "src/presentation/schemas/auth_schema.py",
        "hashed_secret": "4d81c30a1e76bc8adbbb6af9fc64162241e13f34",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "src/shared/exceptions/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/shared/exceptions/base.py",
        "hashed_secret": "4c9c4ba968615cd9aa4d173eefb6672ba6591fa2",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "2e4e024d5f7097ad6eaf0829c7d965169bec18d0",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "fa82e2c95eb609d99e49b9ea3a9c65af470723ae",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "24a8a23c00caec15282f636f6b67fb25ebdd9bad",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "tests/integration/test_analytics_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_analytics_endpoints.py",
        "hashed_secret": "fa82e2c95eb609d99e49b9ea3a9c65af470723ae",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "tests/integration/test_auth_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_auth_endpoints.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_auth_endpoints.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_auth_endpoints.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_auth_endpoints.py",
        "hashed_secret": "ea8714902e75070dcbd3022f2e0f632f666fa349",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "tests/unit/application/test_register_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/application/test_register_user.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/application/test_register_user.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 103
      }
    ]
  },
  "generated_at": "2026-02-20T18:30:22Z"
}
